VITE_FIREBASE_API_KEY=AIzaSyCBPASJb4tFrzkF86VEtB5UDFmMdr9gAfI
VITE_FIREBASE_AUTH_DOMAIN=mi-ecommerse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mi-ecommerse
VITE_FIREBASE_STORAGE_BUCKET=mi-ecommerse.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=471079144784
VITE_FIREBASE_APP_ID=1:471079144784:web:1e08c58d3fb539a7f5b055
##measurementId: G-1ZPLHC6TE6
